<!DOCTYPE html>
    <html>
        <head>
            <title>CatMeSite</title>
            <link rel="icon" type="image/x-icon" href="title-icon.png"/>
            <link rel="stylesheet" href="bootstrap.css">
            <link rel="stylesheet" href="style.css">

            
            <style>
                .interest-container{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    margin-bottom: 100px;
                }
                .interest-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    text-align: center;
                }
                .img{
                    width: 270px;
                    height: 250px;
                    border: 1px solid #f4818d;
                    transition: width 0.15s, height 0.15s;
                }
                .img:hover{
                    width:320px;
                    height: 300px;
                }
                .interest-text{
                    font-size:30px;
                    color:#f4818d;
                }
                .footer-image{
                    width:100%;
                }

            </style>
        </head>

        <body>

            <div class="container-fluid">

                <!--header-->
                <div class="header align-items-center">
                    <div class="left-section">
                        <img title="Moewww!" class="logo" src="title-icon.png">
                        <span class="web-name">
                            CatMeSite
                        </span>
                    </div>

                    <div class="right-section">
                        <div class="link-box">
                            <button class="link-button">
                                <a class="link" href="index.html">
                                    HOME
                                </a>
                            </button>
                            <button class="link-button">
                                <a class="link" href="collections.html">
                                    COLLECTIONS
                                </a>
                            </button>
                            <button class="link-button">
                                <a class="link" href="interest.html">
                                    INTERESTS
                                </a>
                            </button>
                            <button class="link-button">
                                <a class="link" href="me.html">
                                    ME
                                </a>
                            </button>
                        </div>
                        <div>
                            <button class="hamburger-menu-button">
                                <img class="hamburger-menu-pic" src="lines.jpg">
                                <div class="tooltip-box">
                                    <div>
                                        <a href="https://www.facebook.com/"><img class="fb" src="facebook.jpg"></a>
                                    </div>
                                    <div>
                                        <a href="https://www.twitter.com/"><img class="fb" src="tweet.jpg"></a>
                                    </div>
                                    <div>
                                        <a href="https://www.instagram.com/"><img class="fb" src="instagram.jpg"></a>
                                    </div>
                                </div>
                            </button>

                        </div>
                    </div>
                </div>
                <!--header-->

                <div class="row justify-content-center mt-5 text-center mb-5">
                    <div class="col interest-text">INTERESTS</div>
                </div>

                <hr>
                <br>


                <div class="interest-container mb-5">
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-paint.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">PAINTING</div>
                    </div>
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-reading.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">READING</div>
                    </div>
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-eating.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">EATING</div>
                    </div>
                </div>

                <br>
                <br>

                <div class="interest-container mb-5">
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-phone.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">INTERNET SURFING</div>
                    </div>
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-computer.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">CODING</div>
                    </div>
                    <div class="interest-box">
                        <div>
                            <img class="img" src="cat-sleeping.gif">
                        </div>
                        <div style="color:#f4818d;font-size: 28px;">SLEEPING</div>
                    </div>
                </div>

                <div>
                    <div class="footer" style="background-color: #f4818d;width: 100%;color: #f4818d;height: 60px;">
                        <div>.</div>
                        
                        </div>
                </div>





                </div>
                </body>
                </html>
